spring.datasource.url=jdbc:mysql://remotemysql.com:3306/2tWnA0RrBl
spring.datasource.username=2tWnA0RrBl
spring.datasource.password=ng2Oj5JRGl

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

# security properties
#spring.security.user.name=admin
#spring.security.user.password=admin

# rsa-key
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
