spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5529317
spring.datasource.username=sql5529317
spring.datasource.password=b6d9f225KY

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

# security properties
#spring.security.user.name=admin
#spring.security.user.password=admin

# rsa-key
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
