spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6529311
spring.datasource.username=sql6529311
spring.datasource.password=RKZq4trhXJ

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

# security properties
#spring.security.user.name=admin
#spring.security.user.password=admin

# rsa-key
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
