spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_haianh_blog
spring.datasource.username=freedb_haianh
spring.datasource.password=7msc9RME@39rJf*

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.useUnicode=true
spring.jpa.properties.hibernate.collationConnection=utf8mb4_general_ci

# security properties
#spring.security.user.name=admin
#spring.security.user.password=admin

# rsa-key
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
